spring.application.name=upload
# logging.level.org.apache.coyote.http11=debug

# file size limit setting
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# multipart true : on
spring.servlet.multipart.enabled=true

file.dir=C:\\file\\